apiVersion: v1
kind: Secret
metadata:
  name: __PROVIDER_SECRET_NAME__
  namespace: openshift-mtv
type: Opaque
stringData:
  user: __VMWARE_USERNAME__
  insecureSkipVerify: "true"
  password: __VMWARE_PASSWORD__
  thumbprint: __THUMBPRINT__
